<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="imgg.jpeg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>web-page</title>
    <style>
        body {
            padding-top: 4rem;
            padding-bottom: 4rem;
            background-color: #f5f5f5;
        }
        .jumbotron {
            background-color: white;
            padding: 2rem;
            margin-bottom: 0;
            border-radius: 0;
        }
        .lead {
            font-size: 1.5rem;
        }
        .picture {
            width: 100%;
            height: auto;
        }
        .end{
            background-color: rgb(126, 202, 147);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4">Welcome to our website!</h1>
            <p class="lead">Look at this button! Wow, let's click on it!</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
        </div>

        <div class="row">
            <div class="col-md-4">
                <h2 style="background-color: rgb(203, 201, 205);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strawberry Fields!</h2>
                <img class="picture" src="pic.webp" alt="">
                <p>Fuga repellat, quo, qui illum voluptatibus esse corporis aut quia deserunt voluptatem, consequatur. Voluptatum repellendus, recusandae aliquid nemo perspiciatis debitis, beatae minus.</p>
            </div>
            <div class="col-md-4">
                <h2 style="background-color: rgb(203, 201, 205);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pink Pot!</h2>
                <img class="picture" src="flower" alt="">
                <p>Fuga repellat, quo, qui illum voluptatibus esse corporis aut quia deserunt voluptatem, consequatur. Voluptatum repellendus, recusandae aliquid nemo perspiciatis debitis, beatae minus.</p>
            </div>
            <div class="col-md-4">
                <h2 style="background-color: rgb(203, 201, 205);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kawaii!</h2>
                <img class="picture" src="imgg.jpeg" alt="">
                <p>Fuga repellat, quo, qui illum voluptatibus esse corporis aut quia deserunt voluptatem, consequatur. Voluptatum repellendus, recusandae aliquid nemo perspiciatis debitis, beatae minus.</p>
            </div>
        </div>

        <div class="end">
            <a style="color: rgb(245, 243, 241);font-style: italic;"><b>Thanks For Visiting!</b></a>
        </div>

    </div>
</body>
</html>
